@media screen and (min-width:1024px) and (max-width:1440px)
    header 
        .section1
            .title1 
                button
                    width: 13%
                    height: 3rem
                    border: none
    .section2
        .div-section2
            grid-template-columns: 40% 40% 
            margin-left: 20%
            gap: 0px
    .section3
        .div-section3
            .div-elem2
                margin-left: 5%
                margin-right: 5%
                display: flex
                gap: 15px
            .div-elem2 img
                width: 100%
    .section4
        div
            margin-left: 10%
    .section5
        .div-elem1
            margin-left: 5%
            display: grid
            grid-template-columns: 25% 15% 15% 20%
            gap: 55px
@media screen and (min-width:768px) and (max-width:1023px)
    header 
        .section1
            .title1 
                button
                    width: 13%
                    height: 3rem
                    border: none 
    .section2
        .div-section2
            grid-template-columns: 40% 40% 
            margin-left: 20%
            gap: 0px              
    .section3
        .div-section3
            .div-elem2
                margin-left: 5%
                margin-right: 5%
                display: flex
                gap: 15px
            .div-elem2 img
                width: 100%                    
    .section4
        div
            margin-left: 10%
    .section5
        .div-elem1
            margin-left: 7%
            display: grid
            grid-template-columns: 20% 20% 20% 20%
            gap: 30px
            .first
                h6
                    font-size: 15px
                p
                    font-size: 12px
            img
                width: 100%
            .second
                h6
                    font-size: 15px
                p
                    font-size: 12px
@media screen and (min-width: 320px) and (max-width:767px)
    header
        .section1
            nav
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
            .title1
                button
                    width: 7rem
    .section2
        .div-section2
            display: flex
            flex-direction: column
            text-align: center
            margin: 0      
    .section3
        .div-section3
            .div-elem2
                margin-left: 5%
                margin-right: 5%
                display: flex
                flex-direction: column
                gap: 15px
            .div-elem2 img
                width: 100%  
            .div-button
                .btn1
                    font-size: 12px  
                    width: 6rem
                .btn2
                    font-size: 12px  
                    width: 6rem                
    .section4
        div
            margin-left: 0
            margin-bottom: 15%
            text-align: center
            h2
                font-size:30px
            h4
                font-size: 15px
    .section5
        .div-elem1
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 0
            .first
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin: 0
                .para
                    text-align: center
                    font-size:13px
                p
                    text-align: center
                    font-size: 13px
            .second
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin: 0
                .para
                    text-align: center
                    font-size:13px
                p
                    text-align: center
                    font-size: 13px
    .section6
        div
            h2
                font-size: 26px
            p
                font-size: 15px
            button
                font-size: 12px 
                width: 6rem
                height: 2rem
    footer
        margin-top: 5%
        .div-foot
            p
                font-size: 10px