footer
    background-color: white
    padding: 5%
    div:nth-child(1)
        display: flex
        gap:55px
        justify-content: center
        i
            font-size: 2rem
            color: grey
    div:nth-child(2)
        color: grey
        display: flex
        justify-content: center
        padding: 5%
        gap:3%
        margin-left: 3%
        p:nth-child(2)
            border-left: 1px solid grey
            border-right: 1px solid grey
            padding-right: 2%
            padding-left: 2%