header 
    .section1
        background-image: url(../images/banner.jpg)
        background-size: cover
        background-repeat: no-repeat
        nav
            display: flex
            justify-content: space-between
            margin-left:3%
            margin-right: 3% 
            margin-bottom: 20% 
            color: white
            .spatial
                margin-top: 3%
            .spatial-p
                margin-top: 3%
                display: flex
                gap: 45px
        .title1
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            gap:20px