.section5
    background-color: rgba(255,255,255,255)
    padding-bottom: 3%
    padding-top: 3% 
    .div-elem1
        margin-left: 22.5%
        display: grid
        grid-template-columns: 20% 15% 15% 20%
        gap: 25px
        padding-bottom: 2%
        .first
            display: flex
            justify-content: flex-end
            align-items: start
            align-content: flex-end
            flex-wrap: wrap
            h6
                font-size: 20px
            .para
                color: grey
            p
                text-align: end
                font-size: 17px
        img
            border-radius: 50%
            border: solid 4px rgba(227,227,227,255)
        .second
            display: flex
            justify-content: flex-start
            align-items: start
            align-content: flex-start
            flex-wrap: wrap
            h6
                font-size: 20px
            .para
                color: grey
            p
                text-align: start
                font-size: 17px
    