.section2
    background-color: rgba(255,255,255,255)
    .div-section2
        display: grid
        grid-template-columns: 20% 20% 
        margin-left: 40%
        padding-bottom: 3%
        padding-top: 3%
        gap:30px
        .div-elem1
            h2
                font-size: 40px
            p
                font-size: 22px
                color: grey
