.section3
    .div-section3
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(246,246,246,255)
        .div-elem1
            text-align: center
            margin-bottom: 3%
            h2
                font-size: 40px
            h4
                font-size: 20px
                color: grey
        .div-elem2
            display: flex
            gap: 30px
            
            p
                font-size: 20px
                text-align: center
                padding-bottom: 3%
                padding-top: 3%
                margin-top: 0%
                background-color: white
        .div-button
            margin-top: 3%
            margin-bottom: 3%
            display: flex
            gap: 20px
            .btn1
                background-color: rgba(243,40,83,255)
                color: white
                width: 9rem
                height: 3rem
                border-radius: 5%
                border: none
            .btn2
                background-color: rgba(50,48,55,255)
                color: white
                width: 9rem
                border-radius: 5%
                border: none
                
            
