.section6
    background-image: url(../images/banner.jpg)
    background-color: #666565
    background-blend-mode: multiply
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 5%
        h2
            color: white
            font-size: 40px
        p
            font-size: 20px
            color: grey
        button
            background-color: rgba(243,40,83,255)
            color: white 
            width: 8rem
            height: 3rem
            margin: 2%
            border-radius: 9%
            border: none